library MovementFix
    {

        function DisableStdMovement()
        {
            integer oldprotection = VirtualProtect(pGameDLL+0x42FCE0,64,0x40);
            AddNewOffsetToRestore(pGameDLL +0x42FCE2 , ReadRealMemory(pGameDLL +0x42FCE2 ));
            WriteRealMemory(pGameDLL+0x42FCE2,0x000001B8);
            AddNewOffsetToRestore(pGameDLL + 0x42FCE6 , ReadRealMemory(pGameDLL + 0x42FCE6 ));
            WriteRealMemory(pGameDLL+0x42FCE6,0x0004C200);
            VirtualProtect(pGameDLL+0x42FCE0 , 64 , oldprotection);
        }
        function FixMovement() {
            real timeout = 1./32; 
            DisableStdMovement();
            TimerStart(CreateTimer(),timeout,true,function() {this_call_1(pGameDLL+0x426C30,0);});
        }


        function onInit() {
            TimerStart(CreateTimer(),5,false,function FixMovement);
        }
    }