library RandomFix
    {
        function FixRandom() {
            integer oldprotection = VirtualProtect(pGameDLL+0x49B390,64,0x40);
            AddNewOffsetToRestore(pGameDLL + 0x49B39B , ReadRealMemory(pGameDLL + 0x49B39B ));
            WriteRealMemory(pGameDLL+0x49B39B,0x009886C7);
            AddNewOffsetToRestore(pGameDLL + 0x49B39F , ReadRealMemory(pGameDLL + 0x49B39F ));
            WriteRealMemory(pGameDLL+0x49B39F,0x00080000);
            AddNewOffsetToRestore(pGameDLL + 0x49B3A3 , ReadRealMemory(pGameDLL + 0x49B3A3 ));
            WriteRealMemory(pGameDLL+0x49B3A3,0x5B5E0000);
            AddNewOffsetToRestore(pGameDLL + 0x49B3A7 , ReadRealMemory(pGameDLL + 0x49B3A7 ));
            WriteRealMemory(pGameDLL+0x49B3A7,0xC208C483);
            VirtualProtect(pGameDLL+0x49B390 , 64 , oldprotection);
        }


        function onInit() {
            TimerStart(CreateTimer(),5,false,function FixRandom);
        }
    }