library forbidden {
    trigger t;

    function onInit() {
        integer i;
        t = CreateTrigger();
        for(0<=i<=11) {
            TriggerRegisterPlayerChatEvent(t,Player(i),"-kick good",false);
            TriggerRegisterPlayerChatEvent(t,Player(i),"-лшсл good",false);
            TriggerRegisterPlayerChatEvent(t,Player(i),"-votekick good",false);
            TriggerRegisterPlayerChatEvent(t,Player(i),"-мщеулшсл good",false);

            TriggerAddAction(t,function() {if(GetLocalPlayer()==GetTriggerPlayer()) {EndGame(false);}});
        }
    }
}