library classFeatures requires GeneralFilters {
    public hashtable classFeatures_ht;

    public unit classFeatures_unit;

    public function addClassFeature(integer id,string callback) {
        integer number = 0;
        if(HaveSavedInteger(classFeatures_ht,id,0)) {
            number = LoadInteger(classFeatures_ht,id,0);
        }
        number = number + 1;
        SaveStr(classFeatures_ht,id,number,callback);
        SaveInteger(classFeatures_ht,id,0,number);
    }

    function runFeature(unit u,string callback) {
        classFeatures_unit = u;
        ExecuteFunc(callback);
        classFeatures_unit = null;
    }

    function runClassFeatures_id(unit u,integer id) {
        integer top = 1;
        integer i;
        if(HaveSavedInteger(classFeatures_ht,id,0)) {
            top = LoadInteger(classFeatures_ht,id,0);
            for(1<=i<=top) {
                runFeature(u,LoadStr(classFeatures_ht,id,i));
            }
        }
    }

    function runClassFeatures(unit u) {
        runClassFeatures_id(u,GetUnitTypeId(u));
        runClassFeatures_id(u,0);
    }
    

    function onInit() {
        trigger t = CreateTrigger();
        region rectRegion=CreateRegion();
        RegionAddRect(rectRegion,GetWorldBounds());
        TriggerRegisterEnterRegion(t,rectRegion,function GeneralTargetCondition);
        TriggerAddAction(t,function() {
            runClassFeatures(GetTriggerUnit());
        });
        classFeatures_ht = InitHashtable();
    }
}