library ImprovedSkillsUndeads requires SkillCastStat {

    function onInit() {
        
        AddAbility('A0BW', SKILL_FIELD_OFFSET_DATAA, 30,30,0,0.7,0,0,0);  //barrage

        AddAbility('ANfd', SKILL_FIELD_OFFSET_DATAC, 75,25,0,0,0.4,0,0);  //finger of death

        //AddAbility('AUan', SKILL_FIELD_OFFSET_DATAA, 1,1,0,0,0.05,0,0);  //finger of death

        AddAbility('ANdr', SKILL_FIELD_OFFSET_DATAA, 0,75,0.25,0.25,0.25,0,0);  //suck this hp (mannoroth)

        AddAbility('A0GB', SKILL_FIELD_OFFSET_DATAB, 0,75,0,0,0.7,0,0);  //frost blizzard

        AddAbility('A0GC', SKILL_FIELD_OFFSET_DATAA, 0,75,0,0,1,0,0);  //Breath of Frost

        AddAbility('A0E7', SKILL_FIELD_OFFSET_DATAA, 0,400,0,0,3,0,0);  //Breath of Frost boo

        AddAbility('A097', SKILL_FIELD_OFFSET_DATAA, 0,100,0,0,1,0,0);  //Coil
        AddAbility('A01V', SKILL_FIELD_OFFSET_DATAA, 0,300,0,0,1,0,0);  //Coil
        AddAbility('A0B3', SKILL_FIELD_OFFSET_DATAA, 0,150,0,0,1,0,0);  //life leach (sceleton mage)


    
    }
    }